.arrow {
  border: solid #3e3f3a;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.button {
  padding: 0px 0px;
  width: 28px;
  height: 28px;
  cursor: pointer;
}

table, th, td {
  border: 0.5px solid #eee;
  border-collapse: collapse;
}

tr {
  height: 40px;
}

table {
  -moz-box-shadow: 0 0 1px 1px #eee;
  -webkit-box-shadow: 0 0 1px 1px #eee;
  box-shadow: 0 0 1px 1px #eee;
}

.dropdown {
  text-align: center;
  cursor: pointer;
  height: 30px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  /*grid-template-columns: 1fr 3fr 1fr 3fr;*/
}

.wrapper .col1 {
  flex: 12.5%;
}

.wrapper .col3 {
  flex: 37.5%;
}

@media only screen and (max-width: 1200px) {
  .wrapper .col1 {
    flex: 25%;
  }
  .wrapper .col3 {
    flex: 75%;
  }
}

@media only screen and (max-width: 800px) {
  .wrapper .col1 {
    flex: 100%;
  }
  .wrapper .col3 {
    flex: 100%;
  }
}

.plot-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.plot {
  box-sizing: border-box;
  padding: 10px;
}
.plot img {
  width: 100%;
  height: auto;
}

.floater {
  float: right;
  padding: 10pt;
}

.floater .floater-table {
  width: 430px; 
  /*border: none;*/
}

.floater .floater-table tr,
.floater .floater-table td {
  padding: 5px;
}

select {
  /* for Firefox */
  -moz-appearance: none;
  
  /* for Chrome */
  -webkit-appearance: none;
  height: 25px;
  width: 35px;
}

/* For IE10 */
select::-ms-expand {
  display: none;
}

.on{
  background-color: #93c54b;
}

.off{
  color: #5c5962; 
  background-color: #ffffff;
  cursor: pointer;
}

#result {
  min-width: 600px;
  min-height: 200px;
}
